<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style>
         body {
        background-color: #2d2d2d;
}
        header {
            background-color: #2d2d2d;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* CSS styles for the navigation menu */
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 55px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 25px;
        }
        /* CSS styles for the footer */
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
  font-size: 60px;
  padding: 20px 30px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
    color: #202020;
    background-color: #2d2d2d;
    letter-spacing: .1em;
    text-shadow:
      -1px -1px 1px #111,
      2px 2px 1px #363636;
}
    </style>
</head>
<body>
    <header>
        <h1>{% block header %}Elderly Care{% endblock %}</h1>
        <nav>
            <ul>
                <li><a href="/homepage">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-content">
        <section class="sidebar">
            {% block sidebar %}{% endblock %}
        </section>
        <section class="content">
            {% block content %}{% endblock %}
        </section>
    </div>
</body>
</html>